@import "*"
@import "bootstrap-sprockets"
@import "bootstrap"

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

h1, h2, h3, h4, h5
  margin: 0

a
  text-decoration: none
  color: #5973a9
  &:hover
    color: #35476f
  img
    border-style: none

ul
  margin: 0
  padding: 0
  list-style: none

table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

th, td
  border: 1px solid #ccc

.clear
  clear: both

#header
  width: 100%
  height: 45px
  background-color: orange
  border-bottom: 1px solid #ccc
  margin-bottom: 10px
  ul li
    float: left
    display: table
    height: 45px
    a
      display: table-cell
      vertical-align: middle
      padding: 0px 12px
      font-size: 18px
      color: white
      img
        display: block
      hover
        background-color: #f5f5f5

.float-left
  float: left

.float-left
  img
    width: 140px

.float-right
  float: right
  img 
    height: 45px



.content
  margin: 0 auto
  width: 980px

.table
  display: table

.table-cell
  display: table-cell

/* -----------------------------------
 *          header end
 *--------------------------------------