.category
  #main
    margin: 0 auto
    width: 980px
    background-color: #fff
    border-left: 1px solid #aaa
    border-right: 1px solid #aaa
    box-sizing: border-box

  .top img
    float: left

  .top-right
    width: 500px
    float: left
    margin-left: 10px

  .left
    background-color: white
    width: 120px
    float: left
    box-sizing: border-box
    ul li a
      display: block
      padding: 5px 10px
      border-bottom: 1px solid #aaa
      &:hover
        background-color: #f5f5f5

  .center
    background-color: white
    width: 858px
    border-left: 1px solid #aaa
    border-right: 1px solid #aaa
    box-sizing: border-box
    a
      color: black

  .right .clear
    both: clear

  .head-style
    width: 100%
    height: 30px
    border-bottom: 1px solid #ccc
    text-align: center

  .images
    padding: 5px

  .image
    float: left
    width: 33%
    padding: 5px
    box-sizing: border-box
    display: block
    &:hover
      background-color: #f5f5f5

  .image-back
    width: 100%
    height: 200px
    background-image: url(img/yoga.jpg)
    background-size: cover
    background-position: center

  .popular-class
    img
      width: 100%
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
      margin-bottom: 5px
      display: block
    &:hover
      background-color: #f5f5f5

  /* -----------------------------------
   *               main end
   *--------------------------------------