#content
  width: 980px
  margin: 0 auto
  background-color: white
  height: 100%

.content-top
  border: 1px solid #ccc

.main-header
  float: left
  img
    width: 500px
    height: 350px

.school
  width: 473px
  float: left
  height: 350px
  margin-left: 5px
  .classname
    font-size: 24px
    margin-top: 28px
  img
    width: 100px
    float: left
  ul li
    font-size: 24px

.main-main
  border: 1px solid #ccc
  margin-top: -1px
  ul li
    margin-left: 20px
    font-size: 20px

.main-footer
  border: 1px solid #ccc
  background-color: white
  h2
    margin-left: 10px
  .explain
    width: 50%

.attraction-top
  padding: 5px

.attraction
  float: left
  width: 50%
  box-sizing: border-box
  padding: 5px
  img
    display: block
    width: 100%