#main
  margin: 0 auto
  width: 980px
  background-color: #fff
  border-left: 1px solid #aaa
  border-right: 1px solid #aaa
  box-sizing: border-box
  .top-head
    background:image-url("head.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 300px

.left
  background-color: white
  width: 120px
  float: left
  box-sizing: border-box
  ul li a
    display: block
    padding: 5px 10px
    border-bottom: 1px solid #aaa
    &:hover
      background-color: #f5f5f5

.center
  background-color: white
  width: 680px
  float: left
  border-left: 1px solid #aaa
  border-right: 1px solid #aaa
  box-sizing: border-box

.right
  background-color: white
  width: 178px
  float: left
  box-sizing: border-box
  .clear
    both: clear

.head-style
  width: 100%
  height: 30px
  border-bottom: 1px solid #ccc
  text-align: center

.images
  padding: 5px
  a
    color: black

.image
  float: left
  width: 50%
  padding: 5px
  box-sizing: border-box
  display: block
  &:hover
    background-color: #f5f5f5

.image-back
  width: 100%
  height: 200px
  background-image:image-url("golf.jpg")
  background-size: cover
  background-position: center

.popular-class
  li
    &:hover
      background-color: #f5f5f5
  img
    width: 100%
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    margin-bottom: 5px
    display: block
  

